# codingame-mars

./: README.md  pom.xml
codingame-mars-application/: pom.xml
codingame-mars-application/src/main/java/fr/li212/codingame/mars/application/codingame/: Player.java
codingame-mars-application/src/main/java/fr/li212/codingame/mars/application/codingame/io/: CodingameTurnInput.java  CodingameTurnOutput.java  InitializationInput.java
codingame-mars-application/src/main/java/fr/li212/codingame/mars/application/simulator/: AskForIaCommand.java  AskForIaComputations.java  Level.java  SimulatedGame.java  SimulatorApplication.java
codingame-mars-application/src/main/java/fr/li212/codingame/mars/application/simulator/levels/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
codingame-mars-entities/: pom.xml
codingame-mars-entities/src/main/java/fr/li212/codingame/mars/domain/entities/: Coordinate.java  GlobalParameters.java  IaComputation.java
codingame-mars-entities/src/main/java/fr/li212/codingame/mars/domain/entities/ground/: Ground.java  Surface.java
codingame-mars-entities/src/main/java/fr/li212/codingame/mars/domain/entities/lander/: LanderCommand.java  LanderState.java  Vector.java
codingame-mars-entities/src/main/java/fr/li212/codingame/mars/domain/entities/mechanics/: ComputeNewState.java  LanderMechanicState.java
codingame-mars-entities/src/main/java/fr/li212/codingame/mars/domain/entities/trajectory/: ParametricCurve.java  ParametricPoint.java
codingame-mars-ia/: pom.xml
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/: CommandLander.java  PredictCommandFactory.java
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/command/: CommandFromTrajectoryAndLanderState.java  PredictCommand.java
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/command/implementations/: BasicCommand.java  BasicPredictCommand.java  PredictCommandWithAdjustNewtonTrajectory.java  PredictLateralCommand.java  PredictVerticalCommandAdjustingTrajectory.java
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/io/: TurnInput.java  TurnOutput.java
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/trajectory/: ComputeNewtonTrajectory.java  ComputeTrajectory.java
codingame-mars-ia/src/main/java/fr/li212/codingame/mars/ia/trajectory/implementations/: ComputeLinearTrajectory.java
codingame-mars-simulator/: pom.xml
codingame-mars-simulator/src/main/java/fr/li212/codingame/mars/simulator/: SimulatorParameters.java  StartSimulator.java
codingame-mars-simulator/src/main/java/fr/li212/codingame/mars/simulator/display/: DisplayedUniverse.java  PrintParameters.java
codingame-mars-simulator/src/main/java/fr/li212/codingame/mars/simulator/engine/: AskForIaComputation.java  AskForLanderCommand.java  AugmentedLanderState.java  ComputeEffectiveCommand.java  ComputeNewState.java  Universe.java  UniverseListener.java
codingame-mars-simulator/src/main/java/fr/li212/codingame/mars/simulator/engine/mechanics/: AugmentedLanderState.java  ComputeNewState.java
